<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Widget Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

            h6 {
                font-family: 'Plus Jakarta Sans', sans-serif;
                font-size: 24px;
                font-weight: 700;
                color: #ffffff;
                margin: 0;
                padding: 0;
                line-height: 1.4em;
            }

            p {
                font-family: 'Inter', sans-serif;
                font-size: 20px;
                font-weight: 500;
                color: #ffffff;
                margin: 0;
                padding: 0;
                line-height: 1.4em;
            }   

            ul {
                color: #ffffff;
                list-style-type: disc;
                padding-left: 20px;

            }

            li {
                font-family: 'Inter', sans-serif;
                font-size: 20px;
                font-weight: 400;
                margin: 8px 8px 8px 0px;
            }

            .box {
                height: 360px;
                width: 300px;
                background-color: none;

            }

        </style>
</head>
    <body class ="box">
        <h6>1-ClickSync™</h6>
        <ul>
            <li>Easy way to move data & images to or between Wix Sites.</li>
        </ul>
        <h6>No code. No stress.</h6>
        <ul>
            <li>Upload the Data and 1-ClickSync does the rest.</li>
        </ul>
    </body>
</html>